{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backtest Runner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backtest_run.py"],
      "port": 0
    },
    {
      "name": "Live Trader",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 0
    }
  ]
}
